{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -7,
    "scrollLeft": 0,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "district_index",
        "comment": "",
        "columns": [
          {
            "name": "district_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1574e83d-cc82-4cd5-82d7-5255c5321844"
          },
          {
            "name": "district",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "30ebb5a2-b30f-4830-9083-4a4511901325"
          }
        ],
        "ui": {
          "active": false,
          "left": 92.2218,
          "top": 110.2211,
          "zIndex": 1,
          "widthName": 77.8671875,
          "widthComment": 60
        },
        "visible": true,
        "id": "e7d17f81-f738-47c2-a454-c453fde29463"
      },
      {
        "name": "city_structure",
        "comment": "",
        "columns": [
          {
            "name": "structure_type_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 101.7216796875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0c16af51-8abb-4910-acfb-5cbe039db097"
          },
          {
            "name": "structure_type",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 84.37353515625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "dce2d351-02d6-4b1c-92c3-08d9a438d18b"
          }
        ],
        "ui": {
          "active": false,
          "left": 90.0006,
          "top": 241.4441,
          "zIndex": 2,
          "widthName": 79.3017578125,
          "widthComment": 60
        },
        "visible": true,
        "id": "b59d4d28-725a-48cf-ad5e-2f2ca14d7ea9"
      },
      {
        "name": "adress_data",
        "comment": "",
        "columns": [
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "69d3cdf9-5612-4f3e-bb94-b97a939b7f4c"
          }
        ],
        "ui": {
          "active": false,
          "left": 1574.4475,
          "top": 93.6675,
          "zIndex": 4,
          "widthName": 73.55078125,
          "widthComment": 60
        },
        "visible": true,
        "id": "b05552bd-5427-4188-a57e-cd0497988d5f"
      },
      {
        "name": "urban_data",
        "comment": "",
        "columns": [
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "96dbf049-cf4b-48a2-8de1-ade0870b0523"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "95fe9f4d-19e4-4aa6-ba94-49493fb2336a"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7d2e46dc-bb85-409b-9f19-94c604db9ec6"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "03dbc157-5823-4ec0-9ba9-b2995b62b4d0"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b0220139-8d5a-4069-8e72-5f286999b26f"
          }
        ],
        "ui": {
          "active": false,
          "left": 583.3321,
          "top": 101.4443,
          "zIndex": 6,
          "widthName": 67.78076171875,
          "widthComment": 60
        },
        "visible": true,
        "id": "501d08de-30f1-4290-b0eb-8ab3da3c1ca8"
      },
      {
        "name": "land_use",
        "comment": "",
        "columns": [
          {
            "name": "land_use_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.1162109375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c5deb148-8f2d-441d-8929-37460566f7b7"
          },
          {
            "name": "land_use",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fedea3f1-c259-496b-bfa4-57cbc4fadfb0"
          }
        ],
        "ui": {
          "active": false,
          "left": 90.0008,
          "top": 369.2237,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "f1499d0e-0ddd-4a7c-a4e2-501df028ea67"
      },
      {
        "name": "accident_data",
        "comment": "",
        "columns": [
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a72e7075-6119-49b5-84a2-7c2d1c1f2b37"
          }
        ],
        "ui": {
          "active": false,
          "left": 1080.001,
          "top": 98.1112,
          "zIndex": 5,
          "widthName": 82.95166015625,
          "widthComment": 60
        },
        "visible": true,
        "id": "8c03e0a3-7197-42a7-a291-6df20cf22338"
      },
      {
        "name": "population_data",
        "comment": "",
        "columns": [
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6d68796f-01c4-46ed-9929-83b2ffaf4699"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "58951aec-03a2-4662-bd8f-caaa7faeec00"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1a99cd69-0605-4604-827e-0ee91bcb6346"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3daa4b42-ebe8-4dab-8def-7fb817b76b6f"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c6ed1ef2-3ae0-4b44-a2b7-b0e5e8426f26"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2c287f02-9c5c-4190-a218-d29a646ba23f"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "556b680f-da67-4674-ac55-3b5f0ada2805"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "33119eb4-fe64-4477-a373-00b264505423"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "54d66b42-a36e-488f-a560-56a74a16f68e"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1d2eaf53-9836-4005-9392-c81ae2acf900"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f0ad971d-29c3-460d-af8d-2bb75c3b642c"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "61a62b6f-783c-413a-b6d9-6ec5c5060bba"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "42642d7e-d8e4-4d2e-94ec-cff4979c7aea"
          }
        ],
        "ui": {
          "active": true,
          "left": 590.0004,
          "top": 429.334,
          "zIndex": 7,
          "widthName": 94.52978515625,
          "widthComment": 60
        },
        "visible": true,
        "id": "7a79fc16-10ae-4bfb-b1f4-3a58c9c8e32f"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}